package com.myauto.enums;

public enum EventType {

    /**
     * Мойка
     */
    WASH("Мойка"),
    
    /**
     * Заправка
     */
    FUELING("Заправка"),
    
    /**
     * Парковка
     */
    PARKING("Парковка"),
    
    /**
     * Платная дорога
     */
    TOLL_ROAD("Платная дорога"),
    
    /**
     * Такси и транспорт
     */
    TAXI("Такси и транспорт"),
    
    /**
     * Трезвый водитель
     */
    SOBER_DRIVER("Трезвый водитель"),
    
    /**
     * Спутниковая сигнализация
     */
    SATELLITE("Спутниковая сигнализация"),
    
    /**
     * Плановое ТО
     */
    TO("Плановое ТО"),
    
    /**
     * Шиномонтаж
     */
    TIRE_FITTING("Шиномонтаж"),
    
    /**
     * Ремонт
     */
    REPAIR("Ремонт"),
    
    /**
     * Запчасти и расходники
     */
    REPAIR_PARTS("Запчасти и расходники"),
    
    /**
     * Покупка шин и дисков
     */
    TIRE_DISK("Покупка шин и дисков"),
    
    /**
     * Эвакуатор
     */
    WRECKER("Эвакуатор"),
    
    /**
     * Покупки для авто
     */
    PURCHASE("Покупки для авто"),
    
    /**
     * Тюнинг
     */
    TUNING("Тюнинг"),
    
    /**
     * Зарплата водителю
     */
    SALARY("Зарплата водителю"),
    
    /**
     * Прочее
     */
    OTHER("Прочее");
    
    private String code;

    EventType(String code) {
        this.code = code;
    }

    public String code() {
        return code;
    }
}
